<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,background and border</title>
    <style>

#yeah{
    background-color: yellow;
    height: 100px;
    width: 500px;
    border: 4px solid green;
    /* both upper and lower code are same  */
    /* border-width: 3px;
    border-color: green;
    border-style: solid; */
    border-radius: 4px;
}
#yeah2{ background-color: yellow;
    height: 100px;
    width: 500px;
border-top: 4px solid red;
border-bottom: 4px solid rgb(44, 42, 209);
border-left: 4px solid rgb(182, 10, 153);
border-right: 4px solid rgb(102, 255, 0);
border-top-left-radius:8px;
border-top-right-radius:24px;
}
#yeah3{
    height: 5000px;
    width: 2500px;
    background-image:url(aqua.jpg);   height: 500px;
    width: 250px;
 
    border: 2px solid red;
    background-repeat: no-repeat;/*repeat x and y will make it repeat on x and y*/
    background-position:top left;
}
    </style>
</head>
<body>
    <h3>border and background</h3>
    <p id="yeah"> you were the shadow to my light 
        did you ffeel us 
        another star you fade away
    </p>
    <h3>border and background</h3>
    <p id="yeah2">on my way
    </p>
    <h3>border and background</h3>
    <p id="yeah3">ignite
    </p>
</body>
</html>