<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bpx model</title>
    <style>
        body{
            background-color:lightblue;
        }
     /*universal box*/   *{
            box-sizing: border-box;
        }
        h3{
            border:2px solid black;
            background-color:yellow;
            padding:8px;
            width:500px;
        }
        .first, .second, .third{
           
            background-color: rgb(0, 255, 115);
            border: 3px solid red;
            /* we can set padding top and bottom like this */
            /* padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 4px; */
            /* padding: 23px 48px 60px 80px;/*trbl* */
            padding: 34px 20px;/*padding y(top/bottom) x(left/right)*/
            margin:30px;
            width:800px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h3>THIS IS MY FIRST HEADING</h3>
    <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa a unde dicta mollitia sint. Tempore eius optio, possimus dolorem vel expedita ratione quo quod amet cum in? Maxime itaque temporibus molestiae nihil, facere facilis a officiis iusto vel debitis minus.</p>
    <h3>THIS IS MY second HEADING</h3>
    <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa a unde dicta mollitia sint. Tempore eius optio, possimus dolorem vel expedita ratione quo quod amet cum in? Maxime itaque temporibus molestiae nihil, facere facilis a officiis iusto vel debitis minus.</p>
    <h3>THIS IS MY third HEADING</h3>
    <p class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa a unde dicta mollitia sint. Tempore eius optio, possimus dolorem vel expedita ratione quo quod amet cum in? Maxime itaque temporibus molestiae nihil, facere facilis a officiis iusto vel debitis minus.</p>
</body>
</html>