<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:2px solid red;
            height:2500px;
            width:800px;
        }
        /* CSS POSITION: STATIC(DEFAULT), ABSOLUTE, RELATIVE, FIXED, STICKY */
       div{
        display:inline-block; border: 2px solid red;
       width:150px;
       height:150px;
       margin:2px;}
       #box4{
           position:sticky;
top:1px;
       }
       #box3{
position:fixed;
top:2px;
       }
       #box2{
           position:relative; top:20px;
           right:3px;
       }
    </style>
</head>
<body>
    <div class="container">
    <div class="base" id="box1"></div>
    <div class="base" id="box2"></div>
    <div class="base" id="box3"></div>
    <div class="base" id="box4"></div>
</div>
</body>
</html>