<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        }
        header::before{
            background: url('20201228_135619.jpg') no-repeat center center/cover  ;
            content:"";
            position:absolute;
            width:100%;
            height:100%;
z-index:-1;
top:0;
left:0;
opacity:0.9;        }
        header{
            display:flex;
flex-direction: column;
/* background-color:black; */
color:white;

        }
        ul{
            display:flex;
            /* border:2px solid white; */
        }
        section{
            display:flex;
            flex-direction:column;
            align-items: center;
                    }
                    section::before{
                        content:"this is content"
                    }
      li{
            
            width:200px;
            padding:12px;
            margin:4px;
            /* display: flex; */
        }
        a{
            color:white;}
    </style>
</head>
<body>
    <header>
        <ul>
            <li class="li"><a href="#">home</a></li>
            <li class="li"><a href="#">about</a></li>
            <li class="li"><a href="#">services</a></li>
            <li class="li"><a href="#">contact us</a></li>
        </ul>
    </header>
        <section>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis delectus modi facilis, repellendus sit aut minima vitae blanditiis laudantium quos beatae rem magni dolorem. Sunt accusantium odit quis et cumque inventore delectus impedit fuga!</p>
        </section>
   
</body>
</html>