<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.class{
    display: flex;
    width:200px;
    height:200px;
    background-color: red;
    justify-content:center;
    align-items: center;
    /* transition: width 1s; */
    transition: border-radius 2s, width 1s;
    /* transition-property: width; */
    /* transition-delay:1s; */
    /* transition-timing-function: ease in; */
    /* shorthand property */
    /* transition: background-color timings timing-function delay */
}
.class:hover{
    /* background-color: rgb(6, 253, 88); */
    /* height:500px; */
    width:400px;
    border-radius:30px
}
    </style>
</head>
<body>
    <h3>this is css transition tutorial</h3>
    <div class="container">
        <div class="class">this is box</div>
    </div>
</body>
</html>