<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    display: grid;
    /* grid-template-columns: 3fr 4fr 2fr; */
    grid-column-gap:1rem;
    grid-row-gap:1rem;
    /* justify-content: center; */
    /* align-items: center; */
    /* grid-template-columns: repeat(auto-fit,minmax(200px, 400px)); */
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.item{
    background-color:red;
    padding:23px;
}
/* .box:first-child{
    grid-column-start: 1;
    grid-column-end: 3;
/* grid-column: 1 / span 3; *//*
grid-row: 1 / span 3;
} */
    </style>
</head>
<body>
    <div class="container">
        <div class="item">this is item 1</div>
        <div class="item">this is item 2</div>
        <div class="item">this is item 3</div>
        <div class="item">this is item 4</div>
        <div class="item">this is item 5</div>
        <div class="item">this is item 6</div>
        <div class="item">this is item 7</div>
        <div class="item">this is item 8</div>
        <div class="item">this is item 9</div>
        <div class="item">this is item 10</div>
    </div>
</body>
</html>