<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABHBI'S GYM</title>
    <link rel="stylesheet"href="style.css">
    <style>
body{
    margin:10px;
    padding:0px;
    background: url('download (3).jpg') ;
    }
#full{
    width:auto;
    background-color:black;
    color:white;
}
.box1{
border:2px solid red;
/* margin:33%px; */
/* width:350px; */
display:inline-block;
position:absolute;
left:35px;
top:20px;
}
.box2{   border: 2px solid white;
background-color:black;
    width: 450PX;
    display: inline-block;
    /* position: sticky; */
    margin: -8px 263px -6px 354px;
    text-decoration: none;
    cursor:pointer;
}.box3{
    border:2px solid red;
    /* width:350px; */
    /* margin:33%px; */
    display:inline-block;
position:absolute;
right:55px;
top:20px;
position:fixed;
}
.navbar {
    display: inline-block;
    text-decoration: none;
    color:white;
   }
    .navbar li{    display: inline-block;
}
    .navbar li a{
    color:white;
    margin: 11px 13px;
    }
    a{
        text-decoration:none;
    }
.box2 li a:hover{
    color:rgb(168, 168, 148);
    text-decoration:underline;

}
    </style>
</head>
<body><div id="full">
    <div class="box1">i am box1</div>
    <div class="box2"><ul class="navbar"><li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">FITNESS</a></li>
        <li><a href="#">CONTACT US</a></li></ul></div>
    <div class="box3">i am box 3</div>
        </div>
        <!-- <image class="image"src="download (3).jpg"width="1350px"></image> -->
 </image>
</body>
</html>